local Player = game.Players.LocalPlayer
local Mouse = Player:GetMouse()
local User = Player.Name
local CoreGui = game:GetService("CoreGui")
local Lighting = game:GetService("Lighting")
local Network = game:GetService("NetworkClient")
local Title = "Welcome to Deem admin "
local Date = os.date
local Space = " "
local Version = " | Beta Version"
local Start = "Deem admin is in beta | "
rconsolename(Title .. User .. Version)
rconsoleclear()
local Commands = {
    anti = function()
        for i, v in pairs(getconnections(game:GetService("Players").LocalPlayer.Idled)) do
            v:Disable()
        end
    end,
    anti2 = function()
        local Players = game:GetService("Players")
        local Player = Players.LocalPlayer

        local OldNameCall
        OldNameCall =
            hookmetamethod(
            game,
            "__namecall",
            function(...)
                local Self, Args = (...), ({select(2, ...)})

                if getnamecallmethod() == "Kick" and Self == Player then
                    return
                end

                return OldNameCall(...)
            end
        )
        rconsoleprint("ran anti kick!")
    end,
    noclip = function()
        local nckey = "x"
        local nclip = false
        local lp = game.Players.LocalPlayer
        local ms = lp:GetMouse()
        local rm = getrawmetatable(game)
        local index = rm.__index
        local bv = Instance.new("BoolValue")
        bv.Value = false
        setreadonly(rm, false)

        rm.__index = function(self, j)
            if tostring(self) == "Part" and tostring(j) == "Anchored" then
                return index(bv, "Value")
            end
            return index(self, j)
        end

        game:GetService("RunService").Stepped:Connect(
            function()
                if nclip == true then
                    lp.Character.Head.CanCollide = false
                    lp.Character.Torso.CanCollide = false
                end
            end
        )

        ms.KeyDown:Connect(
            function(k)
                if k == nckey then
                    nclip = not nclip
                    if nclip == true then
                        print("Noclip is on.")
                    else
                        print("Noclip if off.")
                    end
                end
            end
        )
        rconsoleprint("Noclip keybind is X")
        wait(2)
    end,
    rj = function()
        game:GetService("TeleportService"):Teleport(game.PlaceId, game.Players.LocalPlayer)
    end,
    shop = function()
        local x = {}
        for _, v in ipairs(
            game:GetService("HttpService"):JSONDecode(
                game:HttpGetAsync(
                    "https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=100"
                )
            ).data
        ) do
            if type(v) == "table" and v.maxPlayers > v.playing and v.id ~= game.JobId then
                x[#x + 1] = v.id
            end
        end
        if #x > 0 then
            game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId, x[math.random(1, #x)])
        end
    end,
    esp = function()
        --[[
▄▄▄▄▄▄▄▄ .▄▄▄ .• ▌ ▄ ·. .▄▄ ·  ▄▄▄·▄▄▌        ▪  ▄▄▄▄▄  ▄▄▄ ..▄▄ ·  ▄▄▄·
•██  ▀▄.▀·▀▄.▀··██ ▐███▪▐█ ▀. ▐█ ▄███•   ▄█▀▄ ██ •██    ▀▄.▀·▐█ ▀. ▐█ ▄█
 ▐█.▪▐▀▀▪▄▐▀▀▪▄▐█ ▌▐▌▐█·▄▀▀▀█▄ ██▀·██▪  ▐█▌.▐▌▐█· ▐█.▪  ▐▀▀▪▄▄▀▀▀█▄ ██▀·
 ▐█▌·▐█▄▄▌▐█▄▄▌██ ██▌▐█▌▐█▄▪▐█▐█▪·•▐█▌▐▌▐█▌.▐▌▐█▌ ▐█▌·  ▐█▄▄▌▐█▄▪▐█▐█▪·•
 ▀▀▀  ▀▀▀  ▀▀▀ ▀▀  █▪▀▀▀ ▀▀▀▀ .▀   .▀▀▀  ▀█▄▀▪▀▀▀ ▀▀▀    ▀▀▀  ▀▀▀▀ .▀   
]] --

        loadstring(
            game:HttpGet("https://raw.githubusercontent.com/Teemsploit/Epic-roblox-hack/main/Roblox_Esp_Universal")
        )()
    end,
}
while true do
    rconsoleclear()
    rconsoleprint(
        "Commands:\n- anti afk\n- anti kick\n- noclip(np)\n- rejoin(rj)\n- Serverhop(shop)\n- esp\n Input: "
    )
    local newinput = rconsoleinput()

    if tostring(newinput) == "anti afk" then
        Commands:anti()
    elseif tostring(newinput) == "anti kick" then
        Commands:anti2()
    elseif tostring(newinput) == "noclip" then
        Commands:noclip()
    elseif tostring(newinput) == "np" then
        Commands:noclip()
    elseif tostring(newinput) == "rejoin" then
        Commands:rj()
    elseif tostring(newinput) == "rj" then
        Commands:rj()
    elseif tostring(newinput) == "serverhop" then
        Commands:shop()
    elseif tostring(newinput) == "shop" then
        Commands:shop()
    elseif tostring(newinput) == "esp" then
        Commands:esp()
    elseif tostring(newinput) == "antiafk" then
        Commands:anti()
    elseif tostring(newinput) == "antikick" then
        Commands:anti2()
    else
        rconsoleprint("\nInvalid input!")
        task.wait(3)
    end
end

--[[
elseif tostring(newinput) == "" then
	Commands: ()
]] --
