game.StarterGui:SetCore("SendNotification", {
	Title = "TRP Fucker"; 
	Text = "if you have any problems message me on roblox - Teem#7715"; 
	Icon = "rbxassetid://57254792"; 
	Duration = 15; 
})
local TRPTEEM = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local remove = Instance.new("TextButton")
local iNFECT = Instance.new("TextButton")
local ads = Instance.new("TextButton")
local TPvip = Instance.new("TextButton")
local Inf = Instance.new("TextButton")
local FreeR = Instance.new("TextButton")
local UIGradient = Instance.new("UIGradient")
local UICorner = Instance.new("UICorner")



TRPTEEM.Name = "TRPTEEM"
TRPTEEM.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
TRPTEEM.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
TRPTEEM.ResetOnSpawn = false

Frame.Parent = TRPTEEM
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0, 0, 0, 674)
Frame.Size = UDim2.new(0, 160, 0, 165)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.311648279, 0, -0.00497202575, 0)
TextLabel.Size = UDim2.new(0, 52, 0, 16)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "The Roblox Plague Fucker"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.260478526, 0, 0.897969782, 0)
TextLabel_2.Size = UDim2.new(0, 69, 0, 16)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Made by Teemsploit"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 14.000

remove.Name = "remove"
remove.Parent = Frame
remove.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
remove.Position = UDim2.new(-0.0249999985, 0, 0.774435043, 0)
remove.Size = UDim2.new(0, 156, 0, 20)
remove.Style = Enum.ButtonStyle.RobloxButton
remove.Font = Enum.Font.SourceSans
remove.Text = "REMOVE GUI"
remove.TextColor3 = Color3.fromRGB(255, 0, 0)
remove.TextSize = 14.000

iNFECT.Name = "iNFECT"
iNFECT.Parent = Frame
iNFECT.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
iNFECT.Position = UDim2.new(0.00832929648, 0, 0.134051323, 0)
iNFECT.Size = UDim2.new(0, 70, 0, 40)
iNFECT.Style = Enum.ButtonStyle.RobloxButton
iNFECT.Font = Enum.Font.SourceSans
iNFECT.Text = "Infect all"
iNFECT.TextColor3 = Color3.fromRGB(255, 255, 255)
iNFECT.TextSize = 14.000

ads.Name = "ads"
ads.Parent = Frame
ads.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ads.Position = UDim2.new(0.00829081517, 0, 0.405116588, 0)
ads.Size = UDim2.new(0, 68, 0, 36)
ads.Style = Enum.ButtonStyle.RobloxButton
ads.Font = Enum.Font.SourceSans
ads.Text = "Delete ads"
ads.TextColor3 = Color3.fromRGB(255, 255, 255)
ads.TextSize = 14.000

TPvip.Name = "TPvip"
TPvip.Parent = Frame
TPvip.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TPvip.Position = UDim2.new(0.512512386, 0, 0.400285929, 0)
TPvip.Size = UDim2.new(0, 70, 0, 34)
TPvip.Style = Enum.ButtonStyle.RobloxButton
TPvip.Font = Enum.Font.SourceSans
TPvip.Text = "VIP tp"
TPvip.TextColor3 = Color3.fromRGB(255, 255, 255)
TPvip.TextSize = 14.000

Inf.Name = "Inf"
Inf.Parent = Frame
Inf.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Inf.Position = UDim2.new(-0.0316944122, 0, 0.631764412, 0)
Inf.Size = UDim2.new(0, 153, 0, 21)
Inf.Style = Enum.ButtonStyle.RobloxButton
Inf.Font = Enum.Font.SourceSans
Inf.Text = "Infinite Credits"
Inf.TextColor3 = Color3.fromRGB(255, 255, 255)
Inf.TextSize = 14.000

FreeR.Name = "FreeR"
FreeR.Parent = Frame
FreeR.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FreeR.Position = UDim2.new(0.515105426, 0, 0.133096591, 0)
FreeR.Size = UDim2.new(0, 70, 0, 40)
FreeR.Style = Enum.ButtonStyle.RobloxButton
FreeR.Font = Enum.Font.SourceSans
FreeR.Text = "Free Radio"
FreeR.TextColor3 = Color3.fromRGB(255, 255, 255)
FreeR.TextSize = 14.000

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(57, 0, 170)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(3, 121, 255))}
UIGradient.Offset = Vector2.new(-0.231250003, -1.61515152)
UIGradient.Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0.00, 0.30), NumberSequenceKeypoint.new(1.00, 0.30)}
UIGradient.Parent = Frame

UICorner.CornerRadius = UDim.new(0.075000003, 0)
UICorner.Parent = Frame

-- Scripts:

local function ZRHZZWS_fake_script() -- remove.LocalScript 
	local script = Instance.new('LocalScript', remove)

	remove.MouseButton1Click:Connect(function()
		game:GetService("Players").TeemIsCute.PlayerGui.TRPTEEM:Remove()
	
	end)
end
coroutine.wrap(ZRHZZWS_fake_script)()
local function SIJIXB_fake_script() -- iNFECT.LocalScript 
	local script = Instance.new('LocalScript', iNFECT)

	iNFECT.MouseButton1Click:Connect(function()
		Players = game:GetService("Players")
		for i, player in pairs(Players:GetPlayers()) do
			local args = {
				[1] = {
					[1] = game:GetService("Players").LocalPlayer.Character,
					[2] = player.Character
				}
			}
			workspace.Events.DiseaseAdd:FireServer(unpack(args))
		end
	
	end)
end
coroutine.wrap(SIJIXB_fake_script)()
local function WYWXKJ_fake_script() -- ads.LocalScript 
	local script = Instance.new('LocalScript', ads)

	ads.MouseButton1Click:Connect(function()
		game:GetService("ReplicatedStorage").Ads:Remove()
	
	end)
end
coroutine.wrap(WYWXKJ_fake_script)()
local function RGMQAEF_fake_script() -- TPvip.LocalScript 
	local script = Instance.new('LocalScript', TPvip)

	TPvip.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(288, 22, 396)
	
	end)
end
coroutine.wrap(RGMQAEF_fake_script)()
local function FZSDN_fake_script() -- Inf.LocalScript 
	local script = Instance.new('LocalScript', Inf)

	Inf.MouseButton1Click:Connect(function()
		while true do
			game.Players.LocalPlayer.Credits.Value = 9999999
			wait(5)
			end
		end
)end
coroutine.wrap(FZSDN_fake_script)()
local function XAVMF_fake_script() -- FreeR.LocalScript 
	local script = Instance.new('LocalScript', FreeR)

	FreeR.MouseButton1Click:Connect(function()
		game:GetService("Players").LocalPlayer.PlayerGui.TRIGUI.Radio.Get:remove()
		end
)end
coroutine.wrap(XAVMF_fake_script)()
