
local L_1_ = Instance.new("ScreenGui")
local L_2_ = Instance.new("Frame")
local L_3_ = Instance.new("TextLabel")
local L_4_ = Instance.new("TextLabel")
local L_5_ = Instance.new("TextButton")
local L_6_ = Instance.new("TextButton")
local L_7_ = Instance.new("TextButton")
local L_8_ = Instance.new("TextButton")
local L_9_ = Instance.new("TextButton")
local L_10_ = Instance.new("TextButton")


L_1_.Name = "TRPTEEM"
L_1_.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
L_1_.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
L_1_.ResetOnSpawn = false

L_2_.Parent = L_1_
L_2_.BorderSizePixel = 0
L_2_.Position = UDim2.new(0, 0, 0, 674)
L_2_.Size = UDim2.new(0, 160, 0, 165)

L_3_.Parent = L_2_
L_3_.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
L_3_.BackgroundTransparency = 1.000
L_3_.Position = UDim2.new(0.311648279, 0, -0.00497202575, 0)
L_3_.Size = UDim2.new(0, 52, 0, 16)
L_3_.Font = Enum.Font.SourceSans
L_3_.Text = "The Roblox Plague Fucker"
L_3_.TextColor3 = Color3.fromRGB(255, 255, 255)
L_3_.TextSize = 14.000

L_4_.Parent = L_2_
L_4_.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
L_4_.BackgroundTransparency = 1.000
L_4_.Position = UDim2.new(0.260478526, 0, 0.897969782, 0)
L_4_.Size = UDim2.new(0, 69, 0, 16)
L_4_.Font = Enum.Font.SourceSans
L_4_.Text = "Made by Teemsploit ik its a shit gui"
L_4_.TextColor3 = Color3.fromRGB(255, 255, 255)
L_4_.TextSize = 10.000

L_5_.Name = "remove"
L_5_.Parent = L_2_
L_5_.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
L_5_.Position = UDim2.new(-0.0250000004, 0, 0.774435163, 0)
L_5_.Size = UDim2.new(0, 164, 0, 20)
L_5_.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
L_5_.Font = Enum.Font.SourceSans
L_5_.Text = "REMOVE GUI"
L_5_.TextColor3 = Color3.fromRGB(255, 0, 0)
L_5_.TextSize = 14.000

L_6_.Name = "iNFECT"
L_6_.Parent = L_2_
L_6_.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
L_6_.Position = UDim2.new(0.00832929648, 0, 0.249202847, 0)
L_6_.Size = UDim2.new(0, 158, 0, 22)
L_6_.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
L_6_.Font = Enum.Font.SourceSans
L_6_.Text = "Infect all"
L_6_.TextColor3 = Color3.fromRGB(255, 255, 255)
L_6_.TextSize = 14.000

L_7_.Name = "ads"
L_7_.Parent = L_2_
L_7_.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
L_7_.Position = UDim2.new(0.00832929648, 0, 0.386934787, 0)
L_7_.Size = UDim2.new(0, 157, 0, 20)
L_7_.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
L_7_.Font = Enum.Font.SourceSans
L_7_.Text = "Delete ads"
L_7_.TextColor3 = Color3.fromRGB(255, 255, 255)
L_7_.TextSize = 14.000

L_8_.Name = "TPvip"
L_8_.Parent = L_2_
L_8_.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
L_8_.Position = UDim2.new(0, 0, 0.133619279, 0)
L_8_.Size = UDim2.new(0, 159, 0, 19)
L_8_.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
L_8_.Font = Enum.Font.SourceSans
L_8_.Text = "VIP tp"
L_8_.TextColor3 = Color3.fromRGB(255, 255, 255)
L_8_.TextSize = 14.000

L_9_.Name = "Inf"
L_9_.Parent = L_2_
L_9_.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
L_9_.Position = UDim2.new(-0.000444412231, 0, 0.510552406, 0)
L_9_.Size = UDim2.new(0, 159, 0, 21)
L_9_.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
L_9_.Font = Enum.Font.SourceSans
L_9_.Text = "Infinite Credits"
L_9_.TextColor3 = Color3.fromRGB(255, 255, 255)
L_9_.TextSize = 14.000

L_10_.Name = "play"
L_10_.Parent = L_2_
L_10_.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
L_10_.Position = UDim2.new(0.00260543823, 0, 0.642187476, 0)
L_10_.Size = UDim2.new(0, 157, 0, 21)
L_10_.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
L_10_.Font = Enum.Font.SourceSans
L_10_.Text = "Play battle music"
L_10_.TextColor3 = Color3.fromRGB(255, 255, 255)
L_10_.TextSize = 14.000

-- Scripts:

local function L_11_func() -- remove.LocalScript 
	local L_18_ = Instance.new('LocalScript', L_5_)

	L_5_.MouseButton1Click:Connect(function()
		game:GetService("Players").TeemIsCute.PlayerGui.TRPTEEM:Remove()

	end)
end
coroutine.wrap(L_11_func)()
local function L_12_func() -- iNFECT.LocalScript 
	local L_19_ = Instance.new('LocalScript', L_6_)

	L_6_.MouseButton1Click:Connect(function()
		Players = game:GetService("Players")
		for L_20_forvar1, L_21_forvar2 in pairs(Players:GetPlayers()) do
			local L_22_ = {
				[1] = {
					[1] = game:GetService("Players").LocalPlayer.Character,
					[2] = L_21_forvar2.Character
				}
			}
			workspace.Events.DiseaseAdd:FireServer(unpack(L_22_))
		end

	end)
end
coroutine.wrap(L_12_func)()
local function L_13_func() -- ads.LocalScript 
	local L_23_ = Instance.new('LocalScript', L_7_)

	L_7_.MouseButton1Click:Connect(function()
		game:GetService("ReplicatedStorage").Ads:Remove()

	end)
end
coroutine.wrap(L_13_func)()
local function L_14_func() -- TPvip.LocalScript 
	local L_24_ = Instance.new('LocalScript', L_8_)

	L_8_.MouseButton1Click:Connect(function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(288, 22, 396)

	end)
end
coroutine.wrap(L_14_func)()
local function L_15_func() -- Inf.LocalScript 
	local L_25_ = Instance.new('LocalScript', L_9_)

	L_9_.MouseButton1Click:Connect(function()
		while true do
			game.Players.LocalPlayer.Credits.Value = 9999999
			wait(5)
		end
	end
	)
end
coroutine.wrap(L_15_func)()
local function L_16_func() -- play.LocalScript 
	local L_26_ = Instance.new('LocalScript', L_10_)

	L_10_.MouseButton1Click:Connect(function()
		for L_27_forvar1, L_28_forvar2 in pairs(game.Workspace:GetDescendants()) do
			if L_28_forvar2:IsA("Sound") then
				L_28_forvar2:Play()
			end
		end
	end
	)
end
coroutine.wrap(L_16_func)()
local function L_17_func() -- Frame.Dragable 
	local L_29_ = Instance.new('LocalScript', L_2_)

	L_29_.Parent.Active = true
	L_29_.Parent.Draggable = true
end
coroutine.wrap(L_17_func)()
