
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local Credits = Instance.new("TextLabel")
local RemoveGUI = Instance.new("TextButton")
local InfectAllBtn = Instance.new("TextButton")
local RemoveAdsBtn = Instance.new("TextButton")
local VIPTPBtn = Instance.new("TextButton")
local InfCreditsBtn = Instance.new("TextButton")
local MusicBtn = Instance.new("TextButton")


ScreenGui.Name = "TRPTEEM"
ScreenGui.Parent = game.CoreGui
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0, 0, 0, 674)
Frame.Size = UDim2.new(0, 160, 0, 165)

Frame.Active = true
Frame.Draggable = true

Title.Parent = Frame
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.Position = UDim2.new(0.311648279, 0, -0.00497202575, 0)
Title.Size = UDim2.new(0, 52, 0, 16)
Title.Font = Enum.Font.SourceSans
Title.Text = "The Roblox Plague Fucker"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 14.000

Credits.Parent = Frame
Credits.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Credits.BackgroundTransparency = 1.000
Credits.Position = UDim2.new(0.260478526, 0, 0.897969782, 0)
Credits.Size = UDim2.new(0, 69, 0, 16)
Credits.Font = Enum.Font.SourceSans
Credits.Text = "Made by Teemsploit ik its a shit gui"
Credits.TextColor3 = Color3.fromRGB(255, 255, 255)
Credits.TextSize = 10.000

RemoveGUI.Name = "remove"
RemoveGUI.Parent = Frame
RemoveGUI.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
RemoveGUI.Position = UDim2.new(-0.0250000004, 0, 0.774435163, 0)
RemoveGUI.Size = UDim2.new(0, 164, 0, 20)
RemoveGUI.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
RemoveGUI.Font = Enum.Font.SourceSans
RemoveGUI.Text = "REMOVE GUI"
RemoveGUI.TextColor3 = Color3.fromRGB(255, 0, 0)
RemoveGUI.TextSize = 14.000

InfectAllBtn.Name = "iNFECT"
InfectAllBtn.Parent = Frame
InfectAllBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
InfectAllBtn.Position = UDim2.new(0.00832929648, 0, 0.249202847, 0)
InfectAllBtn.Size = UDim2.new(0, 158, 0, 22)
InfectAllBtn.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
InfectAllBtn.Font = Enum.Font.SourceSans
InfectAllBtn.Text = "Infect all"
InfectAllBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
InfectAllBtn.TextSize = 14.000

RemoveAdsBtn.Name = "ads"
RemoveAdsBtn.Parent = Frame
RemoveAdsBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
RemoveAdsBtn.Position = UDim2.new(0.00832929648, 0, 0.386934787, 0)
RemoveAdsBtn.Size = UDim2.new(0, 157, 0, 20)
RemoveAdsBtn.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
RemoveAdsBtn.Font = Enum.Font.SourceSans
RemoveAdsBtn.Text = "Delete ads"
RemoveAdsBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
RemoveAdsBtn.TextSize = 14.000

VIPTPBtn.Name = "TPvip"
VIPTPBtn.Parent = Frame
VIPTPBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
VIPTPBtn.Position = UDim2.new(0, 0, 0.133619279, 0)
VIPTPBtn.Size = UDim2.new(0, 159, 0, 19)
VIPTPBtn.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
VIPTPBtn.Font = Enum.Font.SourceSans
VIPTPBtn.Text = "VIP tp"
VIPTPBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
VIPTPBtn.TextSize = 14.000

InfCreditsBtn.Name = "Inf"
InfCreditsBtn.Parent = Frame
InfCreditsBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
InfCreditsBtn.Position = UDim2.new(-0.000444412231, 0, 0.510552406, 0)
InfCreditsBtn.Size = UDim2.new(0, 159, 0, 21)
InfCreditsBtn.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
InfCreditsBtn.Font = Enum.Font.SourceSans
InfCreditsBtn.Text = "Infinite Credits"
InfCreditsBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
InfCreditsBtn.TextSize = 14.000

MusicBtn.Name = "play"
MusicBtn.Parent = Frame
MusicBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MusicBtn.Position = UDim2.new(0.00260543823, 0, 0.642187476, 0)
MusicBtn.Size = UDim2.new(0, 157, 0, 21)
MusicBtn.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
MusicBtn.Font = Enum.Font.SourceSans
MusicBtn.Text = "Play battle music"
MusicBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
MusicBtn.TextSize = 14.000

RemoveGUI.MouseButton1Click:Connect(function()
	ScreenGui:Remove()
end)

InfectAllBtn.MouseButton1Click:Connect(function()
	Players = game:GetService("Players")
	for i, plr in pairs(Players:GetPlayers()) do
		local aTable = {
			[1] = {
				[1] = game:GetService("Players").LocalPlayer.Character,
				[2] = plr.Character
			}
		}
		workspace.Events.DiseaseAdd:FireServer(unpack(aTable))
	end
end)

RemoveAdsBtn.MouseButton1Click:Connect(function()
	game:GetService("ReplicatedStorage").Ads:Remove()
end)

VIPTPBtn.MouseButton1Click:Connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(288, 22, 396)
end)

InfCreditsBtn.MouseButton1Click:Connect(function()
	while true do
		game.Players.LocalPlayer.Credits.Value = 9999999
		wait(5)
	end
end)

MusicBtn.MouseButton1Click:Connect(function()
	for i, sound in pairs(game.Workspace:GetDescendants()) do
		if sound.ClassName == "Sound" then
			sound:Play()
		end
	end
end)
